{
  "name": "bible-app-content-tooling",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Read-only audit / additive backfill / Firestore rules tests for the Published-content workflow (#8/#9). Not run against production by CI.",
  "scripts": {
    "audit": "node audit_published.mjs",
    "backfill:dryrun": "node backfill_status.mjs",
    "backfill:apply": "node backfill_status.mjs --apply",
    "migrate:knowledge:dryrun": "node migrate_knowledge.mjs",
    "migrate:knowledge:apply": "node migrate_knowledge.mjs --apply",
    "migrate:audience:dryrun": "node migrate_audience.mjs",
    "migrate:audience:apply": "node migrate_audience.mjs --apply",
    "test:migrate": "node migrate_audience_test.mjs",
    "test:backfill-qa": "node backfill_qa_audience_test.mjs",
    "backfill:qa:dryrun": "node backfill_qa_audience.mjs",
    "backfill:qa:apply": "node backfill_qa_audience.mjs --apply",
    "test:rules": "firebase emulators:exec --only firestore \"node rules_test.mjs\""
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "firebase": "^10.14.1",
    "firebase-tools": "^15.28.2"
  }
}
